# SnowCon

./: .gitignore  README.md  pom.xml
src/main/java/shredding/club/: App.java  Main.java
src/main/java/shredding/club/snowcon/: GraphicalInterface.java  Main.java  Weather.java
src/main/java/shredding/club/snowcon/View/: GraphicalInterface.java  Main.fxml
src/main/java/shredding/club/snowcon/controller/: AppSkiController.java  BeechMountainController.java  DashboardController.java  MainController.java  SugarMountainController.java  Utility.java
src/main/java/shredding/club/snowcon/model/: AppSkiMountain.java  BeechMountain.java  City.java  Key.java  SugarMountain.java  Unit.java  Weather.java
src/main/java/shredding/club/snowcon/view/: AppSkiMountain.fxml  BeechMountain.fxml  Dashboard.fxml  GraphicalInterface.java  SugarMountain.fxml
src/main/java/shredding/club/snowcon/view/resources/styling/: AppSki.css  Dashboard.css
src/test/java/shredding/club/: AppTest.java
src/test/java/shredding/club/snowcon/: AppTest.java
